{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "oidc": {
    "issuer": "https://login.microsoftonline.com/damienbod.onmicrosoft.com/",
    "client_id":"fd87184a-00c2-4aee-bc72-c7c1dd468e8f",
    "scope": "openid",
    "resource": "https://graph.windows.net",
    "prompt": "admin_consent"
  }
}
